<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AboutActivity">

    <include layout="@layout/content_about" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_move_to_pet_prop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/colorButton"
        android:scaleType="center"
        app:fabSize="normal"
        app:srcCompat="@drawable/move" />

</android.support.design.widget.CoordinatorLayout>